<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Group 7</title>
  <style media="screen">
    
    .footer{
      position: fixed;
    }
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 10%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    
  </style>
</head>

<body style="background-color: #ffffff;">
  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>We are Group 7 : TECH - U</p>
   
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="static/images/lowrenz.jpg" alt="Jane" style="width:75%">
        <div class="container">
          <h2>Abarientos Lowrenz</h2>
          <p class="title"></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>
    </div>


    <div class="column">
      <div class="card">
        <img src="static/images/elijah.jpg" alt="Jane" style="width:75%">
        <div class="container">
          <h2>Capudoy Elijah</h2>
          <p class="title"></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="static/images/Naguit.jpg" alt="Jane" style="width:75%">
        <div class="container">
          <h2>Naguit Christian Dave</h2>
          <p class="title"></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="static/images/Jansen.jpg" alt="Jane" style="width:75%">
        <div class="container">
          <h2>Noble Peter Jansen </h2>
          <p class="title"></p>
          <p></p>
          <p></p>
          <p></p>
        </div>
      </div>
    </div>
  
  
  
  </div>
  {% include "ecom/footer.html" %}
</body>

</html>
